<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Analytics  -Indian Stock Market Top 2000' inline='true' name='federated.07ubdhm01ar6f219k205a03w6gvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analytics  -Indian Stock Market Top 2000' name='textscan.1wn1hdp1mc284t18rdxz20qfdht1'>
            <connection class='textscan' directory='C:/Users/Jarvis/Documents/GitHub/Scouto (acquired By Spinny)' filename='Data Analytics  -Indian Stock Market Top 2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wn1hdp1mc284t18rdxz20qfdht1' name='Data Analytics  -Indian Stock Market Top 2000.csv' table='[Data Analytics  -Indian Stock Market Top 2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Sub-Sector' ordinal='2' />
            <column datatype='real' name='Market Cap' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='PE Ratio' ordinal='5' />
            <column datatype='real' name='Return on Equity' ordinal='6' />
            <column datatype='real' name='Return on Assets' ordinal='7' />
            <column datatype='real' name='Net Profit Margin' ordinal='8' />
            <column datatype='real' name='5Y Avg EBITDA Margin' ordinal='9' />
            <column datatype='real' name='EBITDA Margin' ordinal='10' />
            <column datatype='real' name='1Y Return vs Nifty' ordinal='11' />
            <column datatype='real' name='5Y CAGR' ordinal='12' />
            <column datatype='real' name='Debt to Equity' ordinal='13' />
            <column datatype='real' name='Long Term Debt to Equity' ordinal='14' />
            <column datatype='real' name='Net Income / Liabilities' ordinal='15' />
            <column datatype='real' name='5Y Historical Revenue Growth' ordinal='16' />
            <column datatype='real' name='5Y Historical EBITDA Growth' ordinal='17' />
            <column datatype='real' name='5Y Hist Op. Cash Flow Growth' ordinal='18' />
            <column datatype='real' name='5Y Historical EPS Growth' ordinal='19' />
            <column datatype='real' name='Forward PE Ratio' ordinal='20' />
            <column datatype='real' name='Enterprise Value' ordinal='21' />
            <column datatype='real' name='PB Ratio' ordinal='22' />
            <column datatype='real' name='Dividend Yield' ordinal='23' />
            <column datatype='real' name='PE Premium vs Sector' ordinal='24' />
            <column datatype='real' name='Domestic Institutional Holding' ordinal='25' />
            <column datatype='real' name='Mutual Fund Holding' ordinal='26' />
            <column datatype='real' name='Promoter Holding' ordinal='27' />
            <column datatype='real' name='Foreign Institutional Holding' ordinal='28' />
            <column datatype='real' name='Retail Investor Holding' ordinal='29' />
            <column datatype='real' name='Pledged Promoter Holdings' ordinal='30' />
            <column datatype='real' name='Insurance Firms Holding' ordinal='31' />
            <column datatype='integer' name='No. of Shareholders' ordinal='32' />
            <column datatype='real' name='Total Revenue' ordinal='33' />
            <column datatype='real' name='Net Income' ordinal='34' />
            <column datatype='real' name='PBT' ordinal='35' />
            <column datatype='real' name='Earnings Per Share' ordinal='36' />
            <column datatype='real' name='EBITDA' ordinal='37' />
            <column datatype='real' name='Long Term Investments' ordinal='38' />
            <column datatype='real' name='Reserves &amp; Surplus' ordinal='39' />
            <column datatype='real' name='Cash and Equivalent' ordinal='40' />
            <column datatype='real' name='Book Value' ordinal='41' />
            <column datatype='real' name='Free Cash Flow' ordinal='42' />
            <column datatype='real' name='Operating Cash Flow' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Sector]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Assets]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Avg EBITDA Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1Y Return vs Nifty]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y CAGR]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt to Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income / Liabilities]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical Revenue Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical EBITDA Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Hist Op. Cash Flow Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical EPS Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forward PE Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprise Value]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Premium vs Sector]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Institutional Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual Fund Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Institutional Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Investor Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Promoter Holdings]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Firms Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Shareholders]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBT]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Investments]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves &amp; Surplus]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and Equivalent]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Cash Flow]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5y Cagr' datatype='real' name='[5Y CAGR]' role='measure' type='quantitative' />
      <column caption='Category Of Market Cap' datatype='string' name='[Calculation_513128888338485248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Market Cap]&gt;20000 THEN &quot;LARGE CAP&quot; &#13;&#10;ELSEIF [Market Cap]&gt;5000 AND [Market Cap]&lt;20000 THEN &quot;MID CAP&quot;&#13;&#10;ELSE &quot;SMALL CAP&quot;&#13;&#10;END' />
      </column>
      <column caption='Count Of Companies' datatype='integer' name='[Calculation_513128888340480001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Intrincsic Value' datatype='real' name='[Calculation_513128888341622786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Earnings Per Share] * (8.5+2*[5Y Historical EPS Growth])*6)/ [Dividend Yield])' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Analytics  -Indian Stock Market Top 2000.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Analytics  -Indian Stock Market Top 2000.csv_DCD2785282394CDE934BEA6E36B91160]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1Y Ret Vs ifty Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[1Y Return vs Nifty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[1Y Return vs Nifty]' derivation='Sum' name='[sum:1Y Return vs Nifty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:1Y Return vs Nifty:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:1Y Return vs Nifty:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y  Avg E Margi Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[5Y Avg EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y Avg EBITDA Margin]' derivation='Sum' name='[sum:5Y Avg EBITDA Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Avg EBITDA Margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Avg EBITDA Margin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Avg EBITDA Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Avg EBITDA Margin:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y CAGR Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column caption='5y Cagr' datatype='real' name='[5Y CAGR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y CAGR]' derivation='Sum' name='[sum:5Y CAGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y CAGR:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y CAGR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y CAGR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y CAGR:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y EBITDA Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[5Y Historical EBITDA Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y Historical EBITDA Growth]' derivation='Sum' name='[sum:5Y Historical EBITDA Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EBITDA Growth:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EBITDA Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EBITDA Growth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EBITDA Growth:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y EPS Growth Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[5Y Historical EPS Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y Historical EPS Growth]' derivation='Sum' name='[sum:5Y Historical EPS Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EPS Growth:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EPS Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EPS Growth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical EPS Growth:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y OP Cash Flow Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[5Y Hist Op. Cash Flow Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y Hist Op. Cash Flow Growth]' derivation='Sum' name='[sum:5Y Hist Op. Cash Flow Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Hist Op. Cash Flow Growth:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Hist Op. Cash Flow Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Hist Op. Cash Flow Growth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Hist Op. Cash Flow Growth:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y Revenue Growth Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[5Y Historical Revenue Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[5Y Historical Revenue Growth]' derivation='Sum' name='[sum:5Y Historical Revenue Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical Revenue Growth:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical Revenue Growth:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical Revenue Growth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:5Y Historical Revenue Growth:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Book Value Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Book Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book Value]' derivation='Sum' name='[sum:Book Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Book Value:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Book Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Book Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Book Value:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash &amp; Equilvalent Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Cash and Equivalent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cash and Equivalent]' derivation='Sum' name='[sum:Cash and Equivalent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Cash and Equivalent:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Cash and Equivalent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Cash and Equivalent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Cash and Equivalent:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close Price Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Close Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Close Price:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debit To Equity Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Debt to Equity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Debt to Equity]' derivation='Sum' name='[sum:Debt to Equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Debt to Equity:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Debt to Equity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Debt to Equity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Debt to Equity:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividend Yield Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dividend Yield]' derivation='Sum' name='[sum:Dividend Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Dividend Yield:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Dividend Yield:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Dividend Yield:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Dividend Yield:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Institutions Holding Of Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Domestic Institutional Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic Institutional Holding]' derivation='Sum' name='[sum:Domestic Institutional Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Domestic Institutional Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Domestic Institutional Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Domestic Institutional Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Domestic Institutional Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EBITDA Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[EBITDA Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[EBITDA Margin]' derivation='Sum' name='[sum:EBITDA Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA Margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA Margin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA Margin:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Earning Per Share Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Earnings Per Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings Per Share]' derivation='Sum' name='[sum:Earnings Per Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Earnings Per Share:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Earnings Per Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Earnings Per Share:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Earnings Per Share:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ebitda Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[EBITDA]' derivation='Sum' name='[sum:EBITDA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:EBITDA:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enterprise Value Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Enterprise Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enterprise Value]' derivation='Sum' name='[sum:Enterprise Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Enterprise Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Enterprise Value:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foriegn Institional Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Foreign Institutional Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foreign Institutional Holding]' derivation='Sum' name='[sum:Foreign Institutional Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Foreign Institutional Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Foreign Institutional Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Foreign Institutional Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Foreign Institutional Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forward PE Ratio Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Forward PE Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forward PE Ratio]' derivation='Sum' name='[sum:Forward PE Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Forward PE Ratio:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Forward PE Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Forward PE Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Forward PE Ratio:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Cash Flow Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Free Cash Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Cash Flow]' derivation='Sum' name='[sum:Free Cash Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Free Cash Flow:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Free Cash Flow:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Free Cash Flow:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Free Cash Flow:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insuranjce Firm Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Insurance Firms Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Firms Holding]' derivation='Sum' name='[sum:Insurance Firms Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Insurance Firms Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Insurance Firms Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Insurance Firms Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Insurance Firms Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Term Debt To Equity Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Long Term Debt to Equity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long Term Debt to Equity]' derivation='Sum' name='[sum:Long Term Debt to Equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Debt to Equity:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Debt to Equity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Debt to Equity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Debt to Equity:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Term Investment Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Long Term Investments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Long Term Investments]' derivation='Sum' name='[sum:Long Term Investments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Investments:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Investments:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Investments:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Long Term Investments:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Cap Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Market Cap:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Market Cap:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mutual Fund Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Mutual Fund Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mutual Fund Holding]' derivation='Sum' name='[sum:Mutual Fund Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Mutual Fund Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Mutual Fund Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Mutual Fund Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Mutual Fund Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income / Liablities Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Net Income / Liabilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Income / Liabilities]' derivation='Sum' name='[sum:Net Income / Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income / Liabilities:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income / Liabilities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income / Liabilities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income / Liabilities:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Income:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit Margin Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Net Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit Margin]' derivation='Sum' name='[sum:Net Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Profit Margin:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Profit Margin:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Profit Margin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Net Profit Margin:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of ShareHolder Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='integer' name='[No. of Shareholders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Shareholders]' derivation='Sum' name='[sum:No. of Shareholders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:No. of Shareholders:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:No. of Shareholders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:No. of Shareholders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:No. of Shareholders:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Cash Flow By SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Operating Cash Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Cash Flow]' derivation='Sum' name='[sum:Operating Cash Flow:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Operating Cash Flow:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Operating Cash Flow:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Operating Cash Flow:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Operating Cash Flow:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PB Ratio Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[PB Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[PB Ratio]' derivation='Sum' name='[sum:PB Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PB Ratio:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PB Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PB Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PB Ratio:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PBT Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[PBT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PE Premium vs Sector]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[PBT]' derivation='Sum' name='[sum:PBT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PE Premium vs Sector]' derivation='Sum' name='[sum:PE Premium vs Sector:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PBT:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Premium vs Sector:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PBT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Premium vs Sector:qk]</column>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PBT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PBT:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PE Ratio Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[PE Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[PE Ratio]' derivation='Sum' name='[sum:PE Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Ratio:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:PE Ratio:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge Promotor Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Pledged Promoter Holdings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged Promoter Holdings]' derivation='Sum' name='[sum:Pledged Promoter Holdings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Pledged Promoter Holdings:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Pledged Promoter Holdings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Pledged Promoter Holdings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Pledged Promoter Holdings:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotors Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Promoter Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promoter Holding]' derivation='Sum' name='[sum:Promoter Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Promoter Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Promoter Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Promoter Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Promoter Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reserves &amp; Surplus Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Reserves &amp; Surplus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reserves &amp; Surplus]' derivation='Sum' name='[sum:Reserves &amp; Surplus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Reserves &amp; Surplus:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Reserves &amp; Surplus:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Reserves &amp; Surplus:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Reserves &amp; Surplus:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Investor Holding Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Retail Investor Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Investor Holding]' derivation='Sum' name='[sum:Retail Investor Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Retail Investor Holding:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Retail Investor Holding:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Retail Investor Holding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Retail Investor Holding:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return On Assets Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Return on Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return on Assets]' derivation='Sum' name='[sum:Return on Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Assets:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Assets:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Assets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Assets:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return On Equity Of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='real' name='[Return on Equity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return on Equity]' derivation='Sum' name='[sum:Return on Equity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Equity:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Equity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Equity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Return on Equity:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segregating Acc To Market Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column caption='Category Of Market Cap' datatype='string' name='[Calculation_513128888338485248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Market Cap]&gt;20000 THEN &quot;LARGE CAP&quot; &#13;&#10;ELSEIF [Market Cap]&gt;5000 AND [Market Cap]&lt;20000 THEN &quot;MID CAP&quot;&#13;&#10;ELSE &quot;SMALL CAP&quot;&#13;&#10;END' />
            </column>
            <column caption='Count Of Companies' datatype='integer' name='[Calculation_513128888340480001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_513128888338485248]' derivation='None' name='[none:Calculation_513128888338485248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513128888340480001]' derivation='User' name='[usr:Calculation_513128888340480001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[usr:Calculation_513128888340480001:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Calculation_513128888338485248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue of SubSector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.07ubdhm01ar6f219k205a03w6gvc' />
          </datasources>
          <datasource-dependencies datasource='federated.07ubdhm01ar6f219k205a03w6gvc'>
            <column datatype='string' name='[Sub-Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Sector]' derivation='None' name='[none:Sub-Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Total Revenue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Total Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ubdhm01ar6f219k205a03w6gvc].[sum:Total Revenue:qk]</rows>
        <cols>[federated.07ubdhm01ar6f219k205a03w6gvc].[none:Sub-Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
