<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Analytics  -Indian Stock Market Top 2000' inline='true' name='federated.1g25sad1jvamt50zkbpwa0v6iuet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analytics  -Indian Stock Market Top 2000' name='textscan.1ifwj5a08806sy12rzl3z0p2nw07'>
            <connection class='textscan' directory='C:/Users/Jarvis/Documents/GitHub/Scouto (acquired By Spinny)' filename='Data Analytics  -Indian Stock Market Top 2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ifwj5a08806sy12rzl3z0p2nw07' name='Data Analytics  -Indian Stock Market Top 2000.csv' table='[Data Analytics  -Indian Stock Market Top 2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='string' name='Sub-Sector' ordinal='2' />
            <column datatype='real' name='Market Cap' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='PE Ratio' ordinal='5' />
            <column datatype='real' name='Return on Equity' ordinal='6' />
            <column datatype='real' name='Return on Assets' ordinal='7' />
            <column datatype='real' name='Net Profit Margin' ordinal='8' />
            <column datatype='real' name='5Y Avg EBITDA Margin' ordinal='9' />
            <column datatype='real' name='EBITDA Margin' ordinal='10' />
            <column datatype='real' name='1Y Return vs Nifty' ordinal='11' />
            <column datatype='real' name='5Y CAGR' ordinal='12' />
            <column datatype='real' name='Debt to Equity' ordinal='13' />
            <column datatype='real' name='Long Term Debt to Equity' ordinal='14' />
            <column datatype='real' name='Net Income / Liabilities' ordinal='15' />
            <column datatype='real' name='5Y Historical Revenue Growth' ordinal='16' />
            <column datatype='real' name='5Y Historical EBITDA Growth' ordinal='17' />
            <column datatype='real' name='5Y Hist Op. Cash Flow Growth' ordinal='18' />
            <column datatype='real' name='5Y Historical EPS Growth' ordinal='19' />
            <column datatype='real' name='Forward PE Ratio' ordinal='20' />
            <column datatype='real' name='Enterprise Value' ordinal='21' />
            <column datatype='real' name='PB Ratio' ordinal='22' />
            <column datatype='real' name='Dividend Yield' ordinal='23' />
            <column datatype='real' name='PE Premium vs Sector' ordinal='24' />
            <column datatype='real' name='Domestic Institutional Holding' ordinal='25' />
            <column datatype='real' name='Mutual Fund Holding' ordinal='26' />
            <column datatype='real' name='Promoter Holding' ordinal='27' />
            <column datatype='real' name='Foreign Institutional Holding' ordinal='28' />
            <column datatype='real' name='Retail Investor Holding' ordinal='29' />
            <column datatype='real' name='Pledged Promoter Holdings' ordinal='30' />
            <column datatype='real' name='Insurance Firms Holding' ordinal='31' />
            <column datatype='integer' name='No. of Shareholders' ordinal='32' />
            <column datatype='real' name='Total Revenue' ordinal='33' />
            <column datatype='real' name='Net Income' ordinal='34' />
            <column datatype='real' name='PBT' ordinal='35' />
            <column datatype='real' name='Earnings Per Share' ordinal='36' />
            <column datatype='real' name='EBITDA' ordinal='37' />
            <column datatype='real' name='Long Term Investments' ordinal='38' />
            <column datatype='real' name='Reserves &amp; Surplus' ordinal='39' />
            <column datatype='real' name='Cash and Equivalent' ordinal='40' />
            <column datatype='real' name='Book Value' ordinal='41' />
            <column datatype='real' name='Free Cash Flow' ordinal='42' />
            <column datatype='real' name='Operating Cash Flow' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Sector]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Assets]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Avg EBITDA Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Margin]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1Y Return vs Nifty]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y CAGR]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt to Equity]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income / Liabilities]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical Revenue Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical EBITDA Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Hist Op. Cash Flow Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Y Historical EPS Growth]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forward PE Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enterprise Value]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB Ratio]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend Yield]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE Premium vs Sector]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Institutional Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual Fund Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Institutional Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Investor Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Promoter Holdings]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Firms Holding]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Shareholders]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBT]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Investments]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserves &amp; Surplus]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash and Equivalent]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Value]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Cash Flow]</local-name>
            <parent-name>[Data Analytics  -Indian Stock Market Top 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5y Cagr' datatype='real' name='[5Y CAGR]' role='measure' type='quantitative' />
      <column caption='Intrinsic Value' datatype='real' name='[Calculation_1308014222576865280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Earnings Per Share] * (8.5+2*[5Y Historical EPS Growth])*6)/ [Dividend Yield])' />
      </column>
      <column caption='Margin Of Safetyv In Percentage' datatype='real' name='[Calculation_1308014222579318785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1308014222576865280] - [Close Price])/[Calculation_1308014222576865280])*100' />
      </column>
      <column caption='3 Cases Of Growth' datatype='string' name='[Calculation_1308014222583783426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1308014222579318785] &gt;= 15 AND [Calculation_1308014222579318785]&lt;=25    THEN &quot;Good Growth&quot;&#13;&#10;ELSEIF  [Calculation_1308014222579318785] &lt;= -5 THEN &quot;Bad Growth&quot; &#13;&#10;ELSEIF [Calculation_1308014222579318785] &gt;=25 THEN &quot;Best Growth&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Comapny' datatype='integer' name='[Calculation_1308014222585688067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Ebitda' datatype='real' name='[EBITDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Analytics  -Indian Stock Market Top 2000.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Analytics  -Indian Stock Market Top 2000.csv_4450A3F7E2544F089A405F7D89D05C1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intrinsic Values Of Sample Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.1g25sad1jvamt50zkbpwa0v6iuet' />
          </datasources>
          <datasource-dependencies datasource='federated.1g25sad1jvamt50zkbpwa0v6iuet'>
            <column datatype='real' name='[5Y Historical EPS Growth]' role='measure' type='quantitative' />
            <column caption='Intrinsic Value' datatype='real' name='[Calculation_1308014222576865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Earnings Per Share] * (8.5+2*[5Y Historical EPS Growth])*6)/ [Dividend Yield])' />
            </column>
            <column caption='Margin Of Safetyv In Percentage' datatype='real' name='[Calculation_1308014222579318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1308014222576865280] - [Close Price])/[Calculation_1308014222576865280])*100' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Per Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308014222576865280]' derivation='Sum' name='[sum:Calculation_1308014222576865280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014222579318785]' derivation='Sum' name='[sum:Calculation_1308014222579318785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222576865280:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222576865280:qk]</rows>
        <cols>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Of Margin Of Safety Of Sample Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.1g25sad1jvamt50zkbpwa0v6iuet' />
          </datasources>
          <datasource-dependencies datasource='federated.1g25sad1jvamt50zkbpwa0v6iuet'>
            <column datatype='real' name='[5Y Historical EPS Growth]' role='measure' type='quantitative' />
            <column caption='Intrinsic Value' datatype='real' name='[Calculation_1308014222576865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Earnings Per Share] * (8.5+2*[5Y Historical EPS Growth])*6)/ [Dividend Yield])' />
            </column>
            <column caption='Margin Of Safetyv In Percentage' datatype='real' name='[Calculation_1308014222579318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1308014222576865280] - [Close Price])/[Calculation_1308014222576865280])*100' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Per Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308014222579318785]' derivation='Sum' name='[sum:Calculation_1308014222579318785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]</rows>
        <cols>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segregation Acc To Growth Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics  -Indian Stock Market Top 2000' name='federated.1g25sad1jvamt50zkbpwa0v6iuet' />
          </datasources>
          <datasource-dependencies datasource='federated.1g25sad1jvamt50zkbpwa0v6iuet'>
            <column datatype='real' name='[5Y Historical EPS Growth]' role='measure' type='quantitative' />
            <column caption='Intrinsic Value' datatype='real' name='[Calculation_1308014222576865280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Earnings Per Share] * (8.5+2*[5Y Historical EPS Growth])*6)/ [Dividend Yield])' />
            </column>
            <column caption='Margin Of Safetyv In Percentage' datatype='real' name='[Calculation_1308014222579318785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1308014222576865280] - [Close Price])/[Calculation_1308014222576865280])*100' />
            </column>
            <column caption='3 Cases Of Growth' datatype='string' name='[Calculation_1308014222583783426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1308014222579318785] &gt;= 15 AND [Calculation_1308014222579318785]&lt;=25    THEN &quot;Good Growth&quot;&#13;&#10;ELSEIF  [Calculation_1308014222579318785] &lt;= -5 THEN &quot;Bad Growth&quot; &#13;&#10;ELSEIF [Calculation_1308014222579318785] &gt;=25 THEN &quot;Best Growth&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Comapny' datatype='integer' name='[Calculation_1308014222585688067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name])' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dividend Yield]' role='measure' type='quantitative' />
            <column datatype='real' name='[Earnings Per Share]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308014222583783426]' derivation='None' name='[none:Calculation_1308014222583783426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308014222579318785]' derivation='Sum' name='[sum:Calculation_1308014222579318785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014222585688067]' derivation='User' name='[usr:Calculation_1308014222585688067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Calculation_1308014222583783426:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1308014222583783426:nk]' />
              <groupfilter function='member' level='[none:Calculation_1308014222583783426:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[sum:Calculation_1308014222579318785:qk]</column>
            <column>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Calculation_1308014222583783426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[usr:Calculation_1308014222585688067:qk]</rows>
        <cols>[federated.1g25sad1jvamt50zkbpwa0v6iuet].[none:Calculation_1308014222583783426:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
